import aiohttp
import ssl
import socket
import asyncio
import re
import json
from ipwhois import IPWhois
from datetime import datetime
from cryptography import x509
from cryptography.hazmat.backends import default_backend

#async def check_http(url):
#    try:
#        async with aiohttp.ClientSession(timeout=aiohttp.ClientTimeout(total=5)) as session:
#            async with session.get(url) as resp:
#                return resp.status == 200
#    except:
#        return False

async def check_http(url, retries=5, delay=120):
    timeout = aiohttp.ClientTimeout(total=15)
    headers = {"User-Agent": "Mozilla/5.0 (compatible; DevCheckBot/1.0)"}

    for attempt in range(retries):
        try:
            async with aiohttp.ClientSession(timeout=timeout, headers=headers) as session:
                async with session.get(url, allow_redirects=True) as resp:
                    if 200 <= resp.status < 300:
                        return True
        except Exception as e:
            print(f"[Attempt {attempt+1}] Error checking {url}: {e}")
        await asyncio.sleep(delay)

    return False

async def check_ssl(url):
    hostname = url.replace("https://", "").replace("http://", "").split("/")[0].lower()
    try:
        ctx = ssl.create_default_context()
        with socket.create_connection((hostname, 443), timeout=5) as sock:
            with ctx.wrap_socket(sock, server_hostname=hostname) as ssock:
                cert = ssock.getpeercert(True)
                x509_cert = x509.load_der_x509_certificate(cert, default_backend())
                expire_date = x509_cert.not_valid_after
                return (expire_date - datetime.utcnow()).days
    except:
        return -1

async def check_domain_expiry(url):
    hostname = url.replace("https://", "").replace("http://", "").split("/")[0].lower()
    hostname = hostname.replace("www.", "")
    parts = hostname.split(".")
    if len(parts) > 2:
        return -2  # Поддомен — не проверяем

    try:
        proc = await asyncio.create_subprocess_exec(
            "whois", hostname,
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.DEVNULL
        )
        stdout, _ = await asyncio.wait_for(proc.communicate(), timeout=7)
        text = stdout.decode(errors="ignore")

        # Поиск строки с датой
        match = re.search(
            r"(paid-till|expiry date|expiration date)[\s:]+([0-9T:\-\.Z]+)",
            text, flags=re.IGNORECASE
        )
        if not match:
            return -1

        date_str = match.group(2).strip()

        for fmt in ("%Y-%m-%d", "%Y-%m-%dT%H:%M:%SZ", "%d-%b-%Y", "%Y.%m.%d"):
            try:
                expire = datetime.strptime(date_str, fmt)
                return (expire - datetime.utcnow()).days
            except:
                continue
        return -1
    except:
        return -1


async def get_geo_info(url: str) -> str:
    try:
        hostname = url.replace("https://", "").replace("http://", "").split("/")[0].lower()
        ip = socket.gethostbyname(hostname)

        # Получим базовую страну через внешнее API (быстро)
        async with aiohttp.ClientSession() as session:
            async with session.get(f"https://ipapi.co/{ip}/json/") as resp:
                data = await resp.json()
                country = data.get("country_name", "неизвестно")
                region = data.get("region", "")
                location = f"{country}, {region}".strip(", ")

        # Получим ASN из whois (может занять 1–2 сек.)
        obj = IPWhois(ip)
        res = obj.lookup_rdap(depth=1)
        asn = res.get("asn", "—")
        org = res.get("asn_description", "").split(",")[0]

        return f"🌐 IP: {ip}\n📍 Местоположение: {location}\n🛰️ ASN: {asn} ({org})"
    except Exception as e:
        return "⚠️ GeoIP/ASN информация недоступна"

